JMDICT_GZ_NAME="JMdict_e_examp.gz"
JMDICT_FILE_LINK="http://ftp.edrdg.org/pub/Nihongo/JMdict_e_examp.gz"
DB_PATH=./dbs/jmdict-cache-test.sqlite
DB_FILE=file:./dbs/jmdict-cache-test.sqlite
JMDICT_FILE_NAME=sources/JMdict_e_examp.xml
MIN_CRAWL_SLEEP=400
MAX_CRAWL_SLEEP=1500
MIN_RETRY_SLEEP=1800000
MAX_RETRY_SLEEP=5400000